<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

        body {
            font-family: 'Barlow', Arial, sans-serif;
            text-align: center;
            background-color: transparent;
        }

        header {
            background-color: transparent;
            color: #ffffff;
            padding: 1rem;
        }

        h2 {
            color: #3a3a3a;
        }

        #epoch-container,
        #local-time-container,
        #clock-container,
        #epoch-result-container {
            margin: 2rem;
            background-color: transparent;
        }

        input[type="number"] {
            font-size: 1rem;
            padding: 0.5rem;
            background-color: #ffffff;
        }

        #epoch-input-container {
            margin: 2rem;
            background-color: transparent;
        }

        button {
            font-size: 1rem;
            padding: 0.5rem;
            background-image: linear-gradient(135deg, #0099f7 0%, #005dff 100%);
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }

        button:hover {
            background-image: linear-gradient(135deg, #00a9ff 0%, #0070ff 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Epoch Clock</h1>
        <p>Current Filecoin Network Epoch Time</p>
    </header>
    <main>
        <div id="epoch-container">
            <h2 id="current-epoch"></h2>
        </div>
        <div id="local-time-container">
            <h2 id="local-time"></h2>
        </div>
        <div id="clock-container">
            <h2 id="clock"></h2>
        </div>
        <div id="epoch-input-container">
            <h3>Enter an epoch:</h3>
            <input type="number" id="epoch-input" min="0" step="1">
            <button id="epoch-submit">Get Date and Time</button>
        </div>
        <div id="epoch-result-container">
            <h4 id="epoch-result"></h4>
        </div>
    </main>
    <script src="https://reiers.github.io/epochclock/epochclock.js"></script>
</body>
</html>
