<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

        body {
            font-family: 'Barlow', Arial, sans-serif;
            text-align: center;
            background-color: transparent;
        }

        header {
            background-color: transparent;
            color: #ffffff;
            padding: 1rem;
        }

        h2, h3, p {
            color: #ffffff;
        }

        #epoch-container,
        #local-time-container,
        #epoch-result-container {
            margin: 2rem;
            background-color: transparent;
        }

        input[type="number"] {
            font-size: 1rem;
            padding: 0.5rem;
            background-color: #ffffff;
        }

        #epoch-input-container {
            margin: 2rem;
            background-color: transparent;
        }

        button {
            font-size: 1rem;
            padding: 0.5rem;
            background-image: linear-gradient(135deg, #4a4bf4, #8c6cff);
            border: none;
            color: #ffffff;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
    <title>Epoch Clock</title>
</head>
<body>
    <header>
        <h1>Epoch Clock</h1>
    </header>
    <div id="epoch-container">
        <h2 id="current-epoch">Current Epoch: 0</h2>
    </div>
    <div id="local-time-container">
        <h3 id="local-time">Local Time: 0</h3>
    </div>
    <div id="epoch-input-container">
        <p>Enter an epoch:</p>
        <input type="number" id="epoch-input" min="0">
        <button id="epoch-submit">GET DATE AND TIME</button>
    </div>
    <div id="epoch-result-container">
        <h3 id="epoch-result"></h3>
    </div>
    <script src="epochclock.js"></script>
</body>
</html>

